<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.example.amrfahim.capstoneproject.ui.AddPlaceActivity">

    <EditText
        android:id="@+id/add_place_edittext"
        style="@style/EditTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:hint="@string/place_name" />

    <EditText
        android:id="@+id/add_location_edittext"
        style="@style/EditTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_place_edittext"
        android:layout_marginTop="30dp"
        android:hint="@string/location" />

    <EditText
        android:id="@+id/add_phone_edittext"
        style="@style/EditTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_location_edittext"
        android:layout_marginTop="30dp"
        android:hint="@string/phone" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_phone_edittext"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/img_url_tv"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_below="@+id/add_phone_edittext"
            android:layout_weight="2"
            android:gravity="left|center"
            android:text="@string/img_url"
            android:textSize="18sp" />

        <Button
            android:id="@+id/select_img_btn"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/select_img_btn_txt"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/add_place_btn"
        style="@style/LogInButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/add_place_btn_txt" />

</RelativeLayout>
